workflows:
  rocketchat_apk:
    name: Build Rocket.Chat Android APK
    max_build_duration: 90
    environment:
      node: 18
      java: 17
      vars:
        GRADLE_OPTS: "-Xmx6144m -Dorg.gradle.jvmargs='-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8'"
    scripts:
      - name: Install dependencies
        script: |
          npm install --legacy-peer-deps
      - name: Clean Gradle cache
        script: |
          cd android
          ./gradlew clean
      - name: Build APK
        script: |
          cd android
          ./gradlew assembleDebug --no-daemon --stacktrace --warning-mode all
    artifacts:
      - android/app/build/outputs/apk/debug/*.apk
