workflows:
  rocket_chat_release:
    name: Build Rocket.Chat Release APK
    max_build_duration: 90
    environment:
      node: 18
      java: 17
      groups:
        - signing  # گروه keystore که Codemagic خودش می‌سازه
      vars:
        GRADLE_OPTS: "-Xmx6144m -Dorg.gradle.jvmargs='-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8'"
    scripts:
      - name: Install dependencies
        script: |
          npm install --legacy-peer-deps
      - name: Clean Gradle cache
        script: |
          cd android
          ./gradlew clean
      - name: Build signed release APK
        script: |
          cd android
          ./gradlew assembleRelease --no-daemon --stacktrace --warning-mode all
    artifacts:
      - android/app/build/outputs/apk/release/*.apk
