name: Setup E2E Account
description: Setup E2E Account
inputs:
  E2E_ACCOUNT:
    description: 'E2E Account'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Account
      shell: bash
      run: |
        echo "${{ inputs.E2E_ACCOUNT }}" | base64 --decode | tee .maestro/scripts/e2e_account.js > /dev/null && \
        sed -i '' '$s/.*/output.account = account;/' .maestro/scripts/e2e_account.js
