name: Simulator Test

on:
  pull_request:
    branches:
      - '*'

jobs:
  install-app:
    runs-on: macos-15

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Install Maestro
        run: |
          curl -fsSL "https://get.maestro.mobile.dev" | bash
          echo "$HOME/.maestro/bin" >> $GITHUB_PATH
          mkdir recording

      - name: Download .app
        run: |
          curl -L "https://pub-c6a557891e1a4fcdbcd530afab927625.r2.dev/ios-simulator-app.zip" -o ios-simulator-app.zip

      - name: Unzip
        run: unzip -o ios-simulator-app.zip -d extracted-app

      - name: List Simulators
        run: xcrun simctl list devices

      - name: Boot Simulator
        run: |
          xcrun simctl boot "iPhone 16 Pro Max"
          xcrun simctl list devices | grep Booted

      - name: Get Simulator UDID 
        id: booted-sim
        run: |
          UDID=$(xcrun simctl list devices | grep "iPhone 16 Pro Max (" | grep "(Booted)" | grep -oE '[A-F0-9-]{36}' | head -n1)
          echo "UDID=$UDID"
          echo "UDID=$UDID" >> $GITHUB_ENV

      - name: Install App
        run: |
          xcrun simctl install $UDID "extracted-app"

      - name: Launch App
        run: |
          xcrun simctl launch $UDID chat.rocket.reactnative

      - name: Wait for App to Launch
        run: |
          sleep 15

      - name: Take Screenshot
        run: |
          xcrun simctl io booted screenshot screenshot.png
          maestro test .maestro/login.yml --format junit --output maestro-report.xml

      - name: Upload Screenshot
        uses: actions/upload-artifact@v4
        with:
          name: screenshot
          path: screenshot.png

      - name: Upload Recordings
        uses: actions/upload-artifact@v4
        with:
          name: Test Recordings
          path: recording/

      - name: Upload Test Report
        uses: actions/upload-artifact@v4
        with:
          name: Test Report
          path: maestro-report.xml
